T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
ID=4
N=5
ID1=6
VARCHAR=7
VARCHAR2=8
NUMERIC=9
FLOAT=10
ID3=11
WS=12
SL_COMMENT=13
ML_COMMENT=14
'DECLARE'=15
'create or replace PACKAGE BODY'=16
'CREATE OR REPLACE PACKAGE BODY'=17
'AS'=18
'BEGIN'=19
'END'=20
'LOOP'=21
'IF'=22
'THEN'=23
'EXIT;'=24
'END IF;'=25
'END LOOP;'=26
'CREATE OR REPLACE FUNCTION'=27
'FUNCTION'=28
'CREATE FUNCTION'=29
'REPLACE FUNCTION'=30
'RETURN'=31
';'=32
'IS'=33
'END;'=34
'WHILE'=35
'FOR'=36
'in'=37
'..'=38
'CREATE OR REPLACE PROCEDURE'=39
'PROCEDURE'=40
'CREATE PROCEDURE'=41
'REPLACE PROCEDURE'=42
'ELSE'=43
'ELSIF'=44
':='=45
'.'=46
'"'=47
'dbms_output.put_line'=48
'FND_FILE.put_line'=49
'FND_FILE.PUT_LINE'=50
'write_debug'=51
'SELECT'=52
'INTO'=53
'FROM'=54
'INSERT INTO'=55
'UPDATE'=56
'SET'=57
'='=58
'();'=59
'('=60
'<'=61
'>'=62
'+'=63
')'=64
','=65
'IN'=66
'OUT'=67
'number'=68
'NUMBER'=69
'VARCHAR'=70
'varchar'=7
'VARCHAR2'=71
'varchar2'=8
'FLOAT'=72
'float'=10
'NUMBER('=73
'number('=74
'VARCHAR2('=75
'varchar2('=76
'VARCHAR('=77
'varchar('=78
'%TYPE'=79
'%type'=80
